<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Fried Chicken Run</title>
        <meta charset="utf-8">
    </head>

    <body>
        <h1>Leo's Fried Chicken Run</h1>
        <img src="../images/fried-chicken.webp" alt="crispy fried chicken on a white tray">
        <h2>Description</h2>
        <p>This buttermilk fried chicken is a down-home recipe I have used for years, and I thought I would share it. The buttermilk marinade is terrific and is such a comfort food. This is not a recipe that can be done quickly, but the wait is well worth it!</p>
        <h2>Ingredients</h2>
        <ul>
            <li>2 cups of buttermilk</li>
            <li>1 tablespoon of Dijon mustard</li>
            <li>1 teaspoon of salt</li>
            <li>1 teaspoon of ground black pepper</li>
            <li>1 teaspoon of cayenne pepper</li>
            <li>1 while chicken, cut into pieces</li>
            <li>2 cups of all-purpose flour</li>
            <li>1 tablespoon of baking powder</li>
            <li>1 tablespoon of garlic powder</li>
            <li>1 tablespoon of onion powder</li>
            <li>5 cups of vegetable oil for frying</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li> Whisk together buttermilk, mustard, salt, pepper, and cayenne in a bowl. </li>
            <li>Pour buttermilk marinade into a resealable plastic bag. Add chicken pieces, coat with marinade, squeeze out excess air, and seal the bag. Marinate in the refrigerator for 2 to 8 hours.</li>
            <li>Combine flour, baking powder, garlic powder, and onion powder in another resealable plastic bag; shake to mix thoroughly. </li>
            <li>Working with one piece at a time, transfer marinated chicken to the dry ingredient bag, seal the bag, and shake well to coat. After all chicken pieces are coated, repeat the process by dipping them in buttermilk marinade and shaking in the dry coating again. </li>
            <li> Heat oil in a large frying pan over medium-high heat. Place chicken on the pan.</li>
        </ol>
    </body>
</html>